{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "C:\\Program Files (x86)\\PICC\\Devices",
                "${workspaceFolder}\\headers",
                "C:\\Users\\fernandoLab\\Documents\\GitHub\\Rede-CAN-PIC\\",
                "${workspaceFolder}/PIC12f1822"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}