{
    "files.exclude": {
        "*.cod": true,
        "*.cof": true,
        "*.err": true,
        "*.esym": true,
        "*.lst": true,
        "*.STA": true,
        "*.sym": true,
        "*.tre": true,
        "**/__history": true
    },
    "files.associations": {
        "devboard.C": "cpp",
        "LCDedit.C": "cpp"
    },
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\fernandoLab\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}