{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CCS_COMPILER 16F18XX",
            "type": "shell",
            "command": "CCSC +PE +DF +EA  ${file}",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "CCS_COMPILER 18FXXXX",
            "type": "shell",
            "command": "CCSC +FH +P +DF +EA  ${file}",
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}